
server.port=7030
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/projectname
spring.datasource.username=postgres
spring.datasource.password=Razia0891@

spring.application.name=PROJECT-SERVICE

eureka.instance.client.fetch-registry= true
eureka.instance.prefer-ip-address=true
eureka.instance.client.register-with-eureka=true
eureka.instance.client.service-url.defaultzone= http://localhost:8761/eureka/